;;;this is for ordered set
;;;assume that this set only contains numbers

(define nil '())

(define (element-of-set? x set)
  (cond ((null? set) #f)
	((= x (car set)) #t)
	((< x (car set)) #f)
	(else (element-of-set? x (cdr set)))))

(define (intersection-set set1 set2)
  (if (or (null? set1) (null? set2))
      nil
      (let ((x1 (car set1))
	    (x2 (car set2)))
	(cond ((= x1 x2)
	       (cons x1
		     (intersection-set (cdr set1) (cdr set2))))
	      ((> x1 x2)
	       (intersection-set set1 (car set2)))
	      ((> x2 x1)
	       (intersection-set (cdr set1) set2))))))

(define (adjoin-set x set)
  (
